<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OnlineCoding</title>
</head>
<style>
/*.c{
    width: 13%;
    border: 4px solid black;
}
.cpp{
    width: 13%;
    border: 4px solid black;
}
.java{
    width: 13%;
    border: 4px solid black;
}
.javascript{
    width: 13%;
    border: 4px solid black;
}
.python{
    width: 13%;
    border: 4px solid black;
}
.html{
    width: 13%;
    border: 4px solid black;
}
.cs{
    width: 13%;
    border: 4px solid black;
}
.php{
    width: 13%;
    border: 4px solid black;
}*/

.c,.cpp,.java,.python,.javascript,.html,.cs,.php{
    padding: 10px;
    margin: 16px;
    border-radius: 100%; 
    
}

</style>
<body>
    <center>
    <h1 >For Online Coding</h1> 
    <div class="c">
        
        <a href="https://www.programiz.com/c-programming/online-compiler/" ><img src="c1.png" alt="url" height="100" width="100" ></a><br><br>
    </div>
    <div class="cpp">
        
        <a href="https://www.programiz.com/cpp-programming/online-compiler/" ><img src="c++.png" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="java">
        
        <a href="https://www.online-java.com/" ><img src="java.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="python">
        
        <a href="https://www.online-python.com/" ><img src="python.jfif" alt="url" height="100" width="100" ></a><br><br>
    </div>
    <div class="javascript">
        
        <a href="https://playcode.io/javascript" ><img src="javascript.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="html">
        
        <a href="https://playcode.io/empty_html" ><img src="html.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="cs">
       
        <a href="https://www.onlinegdb.com/online_csharp_compiler" > <img src="cs.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="php">
       
        <a href="https://onecompiler.com/php" > <img src="php.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    


</center>

</body>
</html>