<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OnlineStudy</title>
</head>
<style>
  /*  .c{
        width: 13%;
        border: 4px solid black;
    }
    .cpp{
        width: 13%;
        border: 4px solid black;
    }
    .java{
        width: 13%;
        border: 4px solid black;
    }
    .javascript{
        width: 13%;
        border: 4px solid black; 
    }
    .python{
        width: 13%;
        border: 4px solid black;
    }
    .html{
        width: 13%;
        border: 4px solid black;
    }
    .cs{
        width: 13%;
        border: 4px solid black;
    }
    .php{
        width: 13%;
        
    }*/

    .c,.cpp,.cs,.html,.java,.javascript,.php,.python{
        padding: 10px;
        margin: 16px;
        border-radius: 100%; 
        
    }
    
    </style>
<body>
    <center>
    <h1>For Online Study</h1>
    <div class="c">
       
        <a href="https://tutorialsclass.com/learn/c/" > <img src="c1.png" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="cpp">
       
        <a href="https://www.studytonight.com/cpp/" > <img src="c++.png" alt="url" height="100" width="100" ></a><br><br>
    </div>
    <div class="java">
       
        <a href="https://www.javatpoint.com/java-tutorial" > <img src="java.jfif" alt="url" height="100" width="100" ></a><br><br>
    </div>
    <div class="python">
        
        <a href="https://www.w3schools.com/python/" ><img src="python.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="javascript">
       
        <a href="https://www.w3schools.com/Js/" > <img src="javascript.jfif" alt="url" height="100" width="100" ></a><br><br>
    </div>
    <div class="html">
        
        <a href="https://www.w3schools.com/html/default.asp" ><img src="html.jfif" alt="url"  height="100" width="100"></a><br><br>
    </div>
    <div class="cs">
       
        <a href="https://www.w3schools.com/cs/index.php" > <img src="cs.jfif" alt="url" height="100" width="100" ></a><br><br>
    </div>
    <div class="php">
        
        <a href="https://www.w3schools.com/php/default.asp" ><img src="php.jfif" alt="url" height="100" width="100" ></a><br><br>
    </div>




</center>
</body>
</html>